## 3. 범주형 특성변수의 원핫인코딩

In [1]:
import pandas as pd

# 경고 메시지가 안나오게 하기
import warnings
warnings.filterwarnings('ignore')

### 3-1. 데이터 범주-연속-레이블로 나누기

In [3]:
data = pd.read_csv('../vote.csv')
data.tail()

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
206,1,4,1,4,4,3,3,1.8,1,2
207,1,1,2,1,2,3,4,2.6,1,4
208,1,2,2,1,2,3,3,2.6,1,2
209,1,1,2,3,4,3,2,4.0,1,4
210,2,1,2,2,2,3,3,3.8,1,2

In [4]:
data.describe()

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
count,211.000000,211.000000,211.000000,211.000000,211.000000,211.000000,211.000000,211.000000,211.000000,211.000000
mean,1.341232,2.052133,1.867299,2.208531,2.654028,3.056872,3.094787,2.910900,0.710900,2.668246
std,0.475251,1.448195,0.625963,1.066424,0.872173,0.944451,0.961408,0.725078,0.454422,1.220416
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,2.000000,3.000000,2.000000,2.400000,0.000000,2.000000
50%,1.000000,1.000000,2.000000,2.000000,3.000000,3.000000,3.000000,3.000000,1.000000,3.000000
75%,2.000000,3.000000,2.000000,3.000000,3.000000,4.000000,4.000000,3.400000,1.000000,4.000000
max,2.000000,5.000000,3.000000,4.000000,4.000000,5.000000,5.000000,5.000000,1.000000,4.000000

In [5]:
# 범주변수와 기타 변수를 각각 X1과 XY로 나누기
X1=data[['gender', 'region']]
XY=data[['edu', 'income', 'age', 'score_gov', 'score_progress', 'score_intention', 'vote', 'parties']]

## 3-2. 범주형 변수의 원핫인코딩 변환

In [6]:
X1['region'].unique()

array([4, 5, 3, 1, 2], dtype=int64)

In [7]:
# 값을 변경
X1['gender'] = X1['gender'].replace([1,2], ['male','female'])
X1['region'] = X1['region'].replace([1,2,3,4,5], ['Sudo','Chungcheung','Honam','Youngnam','Others'])

In [8]:
X1.head()

   gender    region
0    male  Youngnam
1    male    Others
2    male     Honam
3  female      Sudo
4    male      Sudo

In [9]:
# 범주변수를 원핫인코딩으로 변환 및 확인
X1_dum = pd.get_dummies(X1)
X1_dum.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam
0,0,1,0,0,0,0,1
1,0,1,0,0,1,0,0
2,0,1,0,1,0,0,0
3,1,0,0,0,0,1,0
4,0,1,0,0,0,1,0

### 3-3 자료 통합 및 저장하기

In [10]:
# 변환 데이터와 기타 변수를 한 데이터셋으로 통합 및 확인
Fvote = pd.concat([X1_dum, XY], axis=1)
Fvote.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,0,1,0,0,0,0,1,3,3,3,2,2,4.0,1,2
1,0,1,0,0,1,0,0,2,3,3,2,4,3.0,0,3
2,0,1,0,1,0,0,0,1,2,4,1,3,2.8,1,4
3,1,0,0,0,0,1,0,2,1,3,5,4,2.6,1,1
4,0,1,0,0,0,1,0,1,2,4,4,3,2.4,1,1

In [11]:
# 통합된 데이터를 'Fvote.csv' 파일로 저장하기
Fvote.to_csv('Fvote.csv', index=False, sep=',', encoding='utf-8')

In [12]:
# 불러오기
Fvote1 = pd.read_csv('Fvote.csv')
Fvote1

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,0,1,0,0,0,0,1,3,3,3,2,2,4.0,1,2
1,0,1,0,0,1,0,0,2,3,3,2,4,3.0,0,3
2,0,1,0,1,0,0,0,1,2,4,1,3,2.8,1,4
3,1,0,0,0,0,1,0,2,1,3,5,4,2.6,1,1
4,0,1,0,0,0,1,0,1,2,4,4,3,2.4,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,0,1,0,0,0,0,1,1,4,4,3,3,1.8,1,2
207,0,1,0,0,0,1,0,2,1,2,3,4,2.6,1,4
208,0,1,1,0,0,0,0,2,1,2,3,3,2.6,1,2
209,0,1,0,0,0,1,0,2,3,4,3,2,4.0,1,4
210,1,0,0,0,0,1,0,2,2,2,3,3,3.8,1,2